set -g default-terminal screen-256color   # use 256 colors
set -g status-utf8 on                       # enable utf-8

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

bind-key C-n next-window
bind-key C-c new-window
bind-key C-a last-window
#bind-key -r C-n next-window
#bind-key -r C-c new-window
#bind-key -r C-a last-window
# Reload key
bind-key -r C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
#set -g bell-action any
setw -g monitor-activity off
set -g visual-activity off


# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set  -g set-titles on
set  -g set-titles-string              '#W → #H'
setw -g window-status-format           '[#I : #W]'
set  -g window-status-current-format   '[#I →  #W]'

# Automatically set window title
setw -g automatic-rename on

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg colour55 
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg     black
set-window-option -g window-status-bg     colour56 
set-window-option -g window-status-attr   default

# active window title colors
set-window-option -g window-status-current-fg   colour9 
set-window-option -g window-status-current-bg   colour53
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg    blue
set -g message-bg    white
set -g message-attr  dim

# center align the window list
set -g status-justify centre

# show some useful 
#set -g status-left "[#[fg=black]#H#(uptime | cut -d ',' -f 3- | sed -e 's/ load average: //' | sed -e 's/  / /g')#[default]]"
set -g status-left "[#[fg=colour9]#(ifconfig wlan0 | grep 'inet ' | grep -v 127.0.0.1 | cut -d ' ' -f 12 | cut -d ':' -f2)#[default]]"
set -g status-left-length 50
set -g status-right "[#[fg=colour9]%a %Y-%m-%d %H:%M#[default]]"
set -g status-right-length 50


# OSX Clipboard support
 
#source ~/.tmux.clipboard
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
 
# Linux clipboard support
#bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
